@import "../css/normalize.css";
@import "../css/skeleton.css";
@import "../css/chessboard.css";
@import "../css/buton.css";

@import "input.less";
@import "message.less";
@import "table.less";
@import "header.less";
@import "game.less";
@import "layer.less";
@import "selectAccount.less";

body {
	font-family: 'Open Sans', sans-serif;
  background: #000;

	&.metapage {
    background: #000 url(../img/chess1.jpg) no-repeat fixed 0 0 / cover;
	}
}

.metapage {
  .container {
    max-width: 600px;
  }
}

div.container.space-top {
	margin-top:4em;
}

div.bg-overlay {
	background-color: rgba(0,0,0,0.77);
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: -1;
}
main {
	color: #FFF;
}
