header nav ul {
  li {
    display: inline-block;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background:linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(247,247,247,1) 100%);
    padding: 2px 10px;
    margin-left:.7em;

    a {
      color: #000;
      text-decoration: none;
    }
  }
}
