button, input[type="submit"] {
	background:linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(247,247,247,1) 100%);
	color:#000;
	font-size:1.1em;
  &.small {
    font-size:.8em;
  }
}
input[type="submit"] {
  display:block;
}
input, select, textarea {
  color:#000;
  width:100%;
}
label {
  display:block;
  margin-top:1em;
}
label + input, label + select {
  margin-top:0
}
input + div > div.error, select + div > div.error {
  color: #F00;
  margin-top:-1em;
  margin-bottom:1em;
}
input[type="hidden"] + div > div.error {
  margin-top:0
}
