.messages {
  max-height: 100vh;
  max-width: 320px;
  pointer-events: none;
  position: fixed;
  margin-top:15px;
  margin-right:15px;
  width: 100%;
  z-index: 9999;

  &.notify-is-left {
    left: 0;
  }

  &.notify-is-right {
    right: 0;
  }

  &.notify-is-top {
    top: 0;
  }

  &.notify-is-bottom {
    bottom: 0;
  }

  &.notify-is-x-center.notify-is-top {
    top: var(--distance);
  }

  &.notify-is-x-center.notify-is-bottom {
    bottom: var(--distance);
  }

  > * {
    pointer-events: auto;
  }
  


  
}
div.message {
	box-sizing:border-box;
	border-radius:5px;
	width:100%;
	margin-bottom:15px;
	padding:10px 10px 10px 20px;
	box-shadow: 0px 3px 12px -7px rgba(0,0,0,0.74);

  background: linear-gradient(135deg, #9d9d9d 0%,#a1a1a1 3%,#808080 3%,#7c7c7c 100%);

	&.error {
		background: linear-gradient(135deg, #f85032 0%,#f16f5c 3%,#f6290c 3%,#f02f17 71%,#e73827 100%);
	}
	&.success {
		background: linear-gradient(135deg, #9dd53a 0%,#a1d54f 3%,#80c217 3%,#7cbc0a 100%);
	}
	&.loading {
		background: linear-gradient(135deg, #dcdc34 0%,#dadd47 3%,#c4c713 3%,#bebe08 100%);
	}



}
.animate-repeat {
  line-height:30px;
  list-style:none;
  box-sizing:border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  transition:all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
  max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:30px;
}
