#accounts-list {
  list-style: none;
  li {
    padding-left: 40px;
    background-repeat: no-repeat;
    background-position: left center;
    color:#666;
    cursor:pointer;
    span {
      color:#000;
      font-weight:bold;
      display:block;
      margin-bottom:-3px;
    }
    &.selected {
      background-color:#D4FFC9;
    }
  }
}
div.selectedAccount {
  padding-left: 40px;
  background-repeat: no-repeat;
  background-position: left center;
  font-weight:bold;
}
